# admin-service

./: README.md  build.gradle
src/main/java/org/nowstart/adminservice/: AdminServiceApplication.java
src/main/resources/: application.yaml
src/test/java/org/nowstart/adminservice/: AdminServiceApplicationTests.java
